<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true"
    tools:context=".LocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/relLayout1"
            android:layout_height="wrap_content">


<!--            <include layout="@layout/snippet_search_toolbar"/>-->
<!--            <include layout="@layout/snippet_view_contact_toolbar"/>-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/relLayout1"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search locations"/>

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/locationsList"
                android:layout_below="@id/simpleSearchView"
                android:layout_height="match_parent">
            </ListView>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:textSize="25sp"-->
<!--                android:id="@+id/textNoLocations"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:layout_height="wrap_content" />-->

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>